<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proteam.com.bai_2_layout_android.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FrameLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAbsolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AbsoluteLayout" />


</LinearLayout>
